demand[fixed,Boston]
0	3
demand[fixed,Dayton]
0	2
demand[fixed,Fresno]
0	4
demand[rectangular,Boston]
0	3
demand[rectangular,Dayton]
0	2
demand[rectangular,Fresno]
0	4
demand[triangular,Boston]
0	3
demand[triangular,Dayton]
0	2
demand[triangular,Fresno]
0	4
demand[normal,Boston]
0	3
demand[normal,Dayton]
0	2
demand[normal,Fresno]
0	4
demand[exponential,Boston]
0	3
demand[exponential,Dayton]
0	2
demand[exponential,Fresno]
0	4
FINAL TIME
0	12
INITIAL TIME
0	0
priority vector[fixed,Boston,ptype]
0	0
priority vector[fixed,Boston,ppriority]
0	1
priority vector[fixed,Boston,pwidth]
0	1
priority vector[fixed,Boston,pextra]
0	0
priority vector[fixed,Dayton,ptype]
0	0
priority vector[fixed,Dayton,ppriority]
0	2
priority vector[fixed,Dayton,pwidth]
0	1
priority vector[fixed,Dayton,pextra]
0	0
priority vector[fixed,Fresno,ptype]
0	0
priority vector[fixed,Fresno,ppriority]
0	3
priority vector[fixed,Fresno,pwidth]
0	1
priority vector[fixed,Fresno,pextra]
0	0
priority vector[rectangular,Boston,ptype]
0	1
priority vector[rectangular,Boston,ppriority]
0	1
priority vector[rectangular,Boston,pwidth]
0	1
priority vector[rectangular,Boston,pextra]
0	0
priority vector[rectangular,Dayton,ptype]
0	1
priority vector[rectangular,Dayton,ppriority]
0	2
priority vector[rectangular,Dayton,pwidth]
0	1
priority vector[rectangular,Dayton,pextra]
0	0
priority vector[rectangular,Fresno,ptype]
0	1
priority vector[rectangular,Fresno,ppriority]
0	3
priority vector[rectangular,Fresno,pwidth]
0	1
priority vector[rectangular,Fresno,pextra]
0	0
priority vector[triangular,Boston,ptype]
0	2
priority vector[triangular,Boston,ppriority]
0	1
priority vector[triangular,Boston,pwidth]
0	1
priority vector[triangular,Boston,pextra]
0	0
priority vector[triangular,Dayton,ptype]
0	2
priority vector[triangular,Dayton,ppriority]
0	2
priority vector[triangular,Dayton,pwidth]
0	1
priority vector[triangular,Dayton,pextra]
0	0
priority vector[triangular,Fresno,ptype]
0	2
priority vector[triangular,Fresno,ppriority]
0	3
priority vector[triangular,Fresno,pwidth]
0	1
priority vector[triangular,Fresno,pextra]
0	0
priority vector[normal,Boston,ptype]
0	3
priority vector[normal,Boston,ppriority]
0	1
priority vector[normal,Boston,pwidth]
0	1
priority vector[normal,Boston,pextra]
0	0
priority vector[normal,Dayton,ptype]
0	3
priority vector[normal,Dayton,ppriority]
0	2
priority vector[normal,Dayton,pwidth]
0	1
priority vector[normal,Dayton,pextra]
0	0
priority vector[normal,Fresno,ptype]
0	3
priority vector[normal,Fresno,ppriority]
0	3
priority vector[normal,Fresno,pwidth]
0	1
priority vector[normal,Fresno,pextra]
0	0
priority vector[exponential,Boston,ptype]
0	4
priority vector[exponential,Boston,ppriority]
0	1
priority vector[exponential,Boston,pwidth]
0	1
priority vector[exponential,Boston,pextra]
0	0
priority vector[exponential,Dayton,ptype]
0	4
priority vector[exponential,Dayton,ppriority]
0	2
priority vector[exponential,Dayton,pwidth]
0	1
priority vector[exponential,Dayton,pextra]
0	0
priority vector[exponential,Fresno,ptype]
0	4
priority vector[exponential,Fresno,ppriority]
0	3
priority vector[exponential,Fresno,pwidth]
0	1
priority vector[exponential,Fresno,pextra]
0	0
SAVEPER
0	0.125
0.125	0.125
0.25	0.125
0.375	0.125
0.5	0.125
0.625	0.125
0.75	0.125
0.875	0.125
1	0.125
1.125	0.125
1.25	0.125
1.375	0.125
1.5	0.125
1.625	0.125
1.75	0.125
1.875	0.125
2	0.125
2.125	0.125
2.25	0.125
2.375	0.125
2.5	0.125
2.625	0.125
2.75	0.125
2.875	0.125
3	0.125
3.125	0.125
3.25	0.125
3.375	0.125
3.5	0.125
3.625	0.125
3.75	0.125
3.875	0.125
4	0.125
4.125	0.125
4.25	0.125
4.375	0.125
4.5	0.125
4.625	0.125
4.75	0.125
4.875	0.125
5	0.125
5.125	0.125
5.25	0.125
5.375	0.125
5.5	0.125
5.625	0.125
5.75	0.125
5.875	0.125
6	0.125
6.125	0.125
6.25	0.125
6.375	0.125
6.5	0.125
6.625	0.125
6.75	0.125
6.875	0.125
7	0.125
7.125	0.125
7.25	0.125
7.375	0.125
7.5	0.125
7.625	0.125
7.75	0.125
7.875	0.125
8	0.125
8.125	0.125
8.25	0.125
8.375	0.125
8.5	0.125
8.625	0.125
8.75	0.125
8.875	0.125
9	0.125
9.125	0.125
9.25	0.125
9.375	0.125
9.5	0.125
9.625	0.125
9.75	0.125
9.875	0.125
10	0.125
10.125	0.125
10.25	0.125
10.375	0.125
10.5	0.125
10.625	0.125
10.75	0.125
10.875	0.125
11	0.125
11.125	0.125
11.25	0.125
11.375	0.125
11.5	0.125
11.625	0.125
11.75	0.125
11.875	0.125
12	0.125
shipments[fixed,Boston]
0	0
0.125	0.0347222
0.25	0.0694444
0.375	0.104167
0.5	0.138889
0.625	0.173611
0.75	0.208333
0.875	0.243056
1	0.277778
1.125	0.3125
1.25	0.347222
1.375	0.381944
1.5	0.416667
1.625	0.451389
1.75	0.486111
1.875	0.520833
2	0.555556
2.125	0.590278
2.25	0.625
2.375	0.659722
2.5	0.694444
2.625	0.729167
2.75	0.763889
2.875	0.798611
3	0.833333
3.125	0.868056
3.25	0.902778
3.375	0.9375
3.5	0.972222
3.625	1.00694
3.75	1.04167
3.875	1.07639
4	1.11111
4.125	1.14583
4.25	1.18056
4.375	1.21528
4.5	1.25
4.625	1.28472
4.75	1.31944
4.875	1.35417
5	1.38889
5.125	1.42361
5.25	1.45833
5.375	1.49306
5.5	1.52778
5.625	1.5625
5.75	1.59722
5.875	1.63194
6	1.66667
6.125	1.70139
6.25	1.73611
6.375	1.77083
6.5	1.80556
6.625	1.84028
6.75	1.875
6.875	1.90972
7	1.94444
7.125	1.97917
7.25	2.01389
7.375	2.04861
7.5	2.08333
7.625	2.11806
7.75	2.15278
7.875	2.1875
8	2.22222
8.125	2.25694
8.25	2.29167
8.375	2.32639
8.5	2.36111
8.625	2.39583
8.75	2.43056
8.875	2.46528
9	2.5
9.125	2.53472
9.25	2.56944
9.375	2.60417
9.5	2.63889
9.625	2.67361
9.75	2.70833
9.875	2.74306
10	2.77778
10.125	2.8125
10.25	2.84722
10.375	2.88194
10.5	2.91667
10.625	2.95139
10.75	2.98611
10.875	3
11	3
11.125	3
11.25	3
11.375	3
11.5	3
11.625	3
11.75	3
11.875	3
12	3
shipments[fixed,Dayton]
0	0
0.125	0.0231481
0.25	0.0462963
0.375	0.0694444
0.5	0.0925926
0.625	0.115741
0.75	0.138889
0.875	0.162037
1	0.185185
1.125	0.208333
1.25	0.231481
1.375	0.25463
1.5	0.277778
1.625	0.300926
1.75	0.324074
1.875	0.347222
2	0.37037
2.125	0.393519
2.25	0.416667
2.375	0.439815
2.5	0.462963
2.625	0.486111
2.75	0.509259
2.875	0.532407
3	0.555556
3.125	0.578704
3.25	0.601852
3.375	0.625
3.5	0.648148
3.625	0.671296
3.75	0.694444
3.875	0.717593
4	0.740741
4.125	0.763889
4.25	0.787037
4.375	0.810185
4.5	0.833333
4.625	0.856481
4.75	0.87963
4.875	0.902778
5	0.925926
5.125	0.949074
5.25	0.972222
5.375	0.99537
5.5	1.01852
5.625	1.04167
5.75	1.06481
5.875	1.08796
6	1.11111
6.125	1.13426
6.25	1.15741
6.375	1.18056
6.5	1.2037
6.625	1.22685
6.75	1.25
6.875	1.27315
7	1.2963
7.125	1.31944
7.25	1.34259
7.375	1.36574
7.5	1.38889
7.625	1.41204
7.75	1.43519
7.875	1.45833
8	1.48148
8.125	1.50463
8.25	1.52778
8.375	1.55093
8.5	1.57407
8.625	1.59722
8.75	1.62037
8.875	1.64352
9	1.66667
9.125	1.68981
9.25	1.71296
9.375	1.73611
9.5	1.75926
9.625	1.78241
9.75	1.80556
9.875	1.8287
10	1.85185
10.125	1.875
10.25	1.89815
10.375	1.9213
10.5	1.94444
10.625	1.96759
10.75	1.99074
10.875	2
11	2
11.125	2
11.25	2
11.375	2
11.5	2
11.625	2
11.75	2
11.875	2
12	2
shipments[fixed,Fresno]
0	0
0.125	0.0462963
0.25	0.0925926
0.375	0.138889
0.5	0.185185
0.625	0.231481
0.75	0.277778
0.875	0.324074
1	0.37037
1.125	0.416667
1.25	0.462963
1.375	0.509259
1.5	0.555556
1.625	0.601852
1.75	0.648148
1.875	0.694444
2	0.740741
2.125	0.787037
2.25	0.833333
2.375	0.87963
2.5	0.925926
2.625	0.972222
2.75	1.01852
2.875	1.06481
3	1.11111
3.125	1.15741
3.25	1.2037
3.375	1.25
3.5	1.2963
3.625	1.34259
3.75	1.38889
3.875	1.43519
4	1.48148
4.125	1.52778
4.25	1.57407
4.375	1.62037
4.5	1.66667
4.625	1.71296
4.75	1.75926
4.875	1.80556
5	1.85185
5.125	1.89815
5.25	1.94444
5.375	1.99074
5.5	2.03704
5.625	2.08333
5.75	2.12963
5.875	2.17593
6	2.22222
6.125	2.26852
6.25	2.31481
6.375	2.36111
6.5	2.40741
6.625	2.4537
6.75	2.5
6.875	2.5463
7	2.59259
7.125	2.63889
7.25	2.68519
7.375	2.73148
7.5	2.77778
7.625	2.82407
7.75	2.87037
7.875	2.91667
8	2.96296
8.125	3.00926
8.25	3.05556
8.375	3.10185
8.5	3.14815
8.625	3.19444
8.75	3.24074
8.875	3.28704
9	3.33333
9.125	3.37963
9.25	3.42593
9.375	3.47222
9.5	3.51852
9.625	3.56481
9.75	3.61111
9.875	3.65741
10	3.7037
10.125	3.75
10.25	3.7963
10.375	3.84259
10.5	3.88889
10.625	3.93519
10.75	3.98148
10.875	4
11	4
11.125	4
11.25	4
11.375	4
11.5	4
11.625	4
11.75	4
11.875	4
12	4
shipments[rectangular,Boston]
0	0
0.125	0
0.25	0
0.375	0
0.5	0
0.625	0
0.75	0
0.875	0
1	0
1.125	0
1.25	0
1.375	0
1.5	0
1.625	0
1.75	0
1.875	0
2	0
2.125	0
2.25	0
2.375	0
2.5	0
2.625	0
2.75	0
2.875	0
3	0
3.125	0
3.25	0
3.375	0
3.5	0
3.625	0
3.75	0
3.875	0
4	0
4.125	0
4.25	0
4.375	0
4.5	0
4.625	0
4.75	0
4.875	0
5	0
5.125	0
5.25	0
5.375	0
5.5	0
5.625	0
5.75	0
5.875	0
6	0
6.125	0
6.25	0
6.375	0
6.5	0
6.625	0
6.75	0
6.875	0
7	0
7.125	0
7.25	0.0416667
7.375	0.145833
7.5	0.25
7.625	0.354167
7.75	0.458333
7.875	0.5625
8	0.666667
8.125	0.770833
8.25	0.875
8.375	0.979167
8.5	1.08333
8.625	1.1875
8.75	1.29167
8.875	1.39583
9	1.5
9.125	1.60417
9.25	1.70833
9.375	1.8125
9.5	1.91667
9.625	2.02083
9.75	2.125
9.875	2.22917
10	2.33333
10.125	2.4375
10.25	2.54167
10.375	2.64583
10.5	2.75
10.625	2.85417
10.75	2.95833
10.875	3
11	3
11.125	3
11.25	3
11.375	3
11.5	3
11.625	3
11.75	3
11.875	3
12	3
shipments[rectangular,Dayton]
0	0
0.125	0
0.25	0
0.375	0
0.5	0
0.625	0
0.75	0
0.875	0
1	0
1.125	0
1.25	0
1.375	0
1.5	0
1.625	0
1.75	0
1.875	0
2	0
2.125	0
2.25	0
2.375	0
2.5	0
2.625	0
2.75	0
2.875	0
3	0
3.125	0
3.25	0
3.375	0
3.5	0
3.625	0
3.75	0
3.875	0
4	0
4.125	0
4.25	0
4.375	0
4.5	0
4.625	0
4.75	0
4.875	0.0625063
5	0.166671
5.125	0.27084
5.25	0.375007
5.375	0.479167
5.5	0.583333
5.625	0.6875
5.75	0.791667
5.875	0.895833
6	1
6.125	1.10417
6.25	1.20833
6.375	1.3125
6.5	1.41667
6.625	1.52083
6.75	1.625
6.875	1.72916
7	1.83333
7.125	1.9375
7.25	2
7.375	2
7.5	2
7.625	2
7.75	2
7.875	2
8	2
8.125	2
8.25	2
8.375	2
8.5	2
8.625	2
8.75	2
8.875	2
9	2
9.125	2
9.25	2
9.375	2
9.5	2
9.625	2
9.75	2
9.875	2
10	2
10.125	2
10.25	2
10.375	2
10.5	2
10.625	2
10.75	2
10.875	2
11	2
11.125	2
11.25	2
11.375	2
11.5	2
11.625	2
11.75	2
11.875	2
12	2
shipments[rectangular,Fresno]
0	0
0.125	0.104167
0.25	0.208333
0.375	0.3125
0.5	0.416667
0.625	0.520833
0.75	0.625
0.875	0.729167
1	0.833333
1.125	0.9375
1.25	1.04167
1.375	1.14583
1.5	1.25
1.625	1.35417
1.75	1.45833
1.875	1.5625
2	1.66667
2.125	1.77083
2.25	1.875
2.375	1.97917
2.5	2.08333
2.625	2.1875
2.75	2.29167
2.875	2.39583
3	2.5
3.125	2.60417
3.25	2.70833
3.375	2.8125
3.5	2.91667
3.625	3.02083
3.75	3.125
3.875	3.22917
4	3.33333
4.125	3.4375
4.25	3.54167
4.375	3.64583
4.5	3.75
4.625	3.85417
4.75	3.95833
4.875	4
5	4
5.125	4
5.25	4
5.375	4
5.5	4
5.625	4
5.75	4
5.875	4
6	4
6.125	4
6.25	4
6.375	4
6.5	4
6.625	4
6.75	4
6.875	4
7	4
7.125	4
7.25	4
7.375	4
7.5	4
7.625	4
7.75	4
7.875	4
8	4
8.125	4
8.25	4
8.375	4
8.5	4
8.625	4
8.75	4
8.875	4
9	4
9.125	4
9.25	4
9.375	4
9.5	4
9.625	4
9.75	4
9.875	4
10	4
10.125	4
10.25	4
10.375	4
10.5	4
10.625	4
10.75	4
10.875	4
11	4
11.125	4
11.25	4
11.375	4
11.5	4
11.625	4
11.75	4
11.875	4
12	4
shipments[triangular,Boston]
0	0
0.125	0
0.25	0
0.375	0
0.5	0
0.625	0
0.75	0
0.875	0
1	0
1.125	0
1.25	0
1.375	0
1.5	0
1.625	0
1.75	0
1.875	0
2	0
2.125	0
2.25	0
2.375	0
2.5	0
2.625	0
2.75	0
2.875	0
3	0
3.125	0
3.25	0
3.375	0
3.5	0
3.625	0
3.75	0
3.875	0
4	0
4.125	0
4.25	0
4.375	0
4.5	0
4.625	0
4.75	0
4.875	0
5	0
5.125	0
5.25	0
5.375	0
5.5	0
5.625	0
5.75	0
5.875	0
6	0
6.125	0
6.25	0
6.375	0
6.5	0
6.625	0
6.75	0
6.875	0
7	0
7.125	0
7.25	0.0416601
7.375	0.145827
7.5	0.249996
7.625	0.354159
7.75	0.458327
7.875	0.562494
8	0.666658
8.125	0.770832
8.25	0.874999
8.375	0.979166
8.5	1.08333
8.625	1.1875
8.75	1.29166
8.875	1.39583
9	1.5
9.125	1.60417
9.25	1.70833
9.375	1.8125
9.5	1.91667
9.625	2.02083
9.75	2.125
9.875	2.22917
10	2.33334
10.125	2.43751
10.25	2.54167
10.375	2.64584
10.5	2.75001
10.625	2.85417
10.75	2.95834
10.875	3
11	3
11.125	3
11.25	3
11.375	3
11.5	3
11.625	3
11.75	3
11.875	3
12	3
shipments[triangular,Dayton]
0	0
0.125	0
0.25	0
0.375	0
0.5	0
0.625	0
0.75	0
0.875	0
1	0
1.125	0
1.25	0
1.375	0
1.5	0
1.625	0
1.75	0
1.875	0
2	0
2.125	0
2.25	0
2.375	0
2.5	0
2.625	0
2.75	0
2.875	0
3	0
3.125	0
3.25	0
3.375	0
3.5	0
3.625	0
3.75	0
3.875	0
4	0
4.125	0
4.25	0
4.375	0
4.5	0
4.625	0
4.75	0
4.875	0.0624913
5	0.16666
5.125	0.270829
5.25	0.374996
5.375	0.479163
5.5	0.583329
5.625	0.687493
5.75	0.791666
5.875	0.895833
6	1
6.125	1.10417
6.25	1.20833
6.375	1.31251
6.5	1.41667
6.625	1.52084
6.75	1.625
6.875	1.72917
7	1.83334
7.125	1.9375
7.25	2
7.375	2
7.5	2
7.625	2
7.75	2
7.875	2
8	2
8.125	2
8.25	2
8.375	2
8.5	2
8.625	2
8.75	2
8.875	2
9	2
9.125	2
9.25	2
9.375	2
9.5	2
9.625	2
9.75	2
9.875	2
10	2
10.125	2
10.25	2
10.375	2
10.5	2
10.625	2
10.75	2
10.875	2
11	2
11.125	2
11.25	2
11.375	2
11.5	2
11.625	2
11.75	2
11.875	2
12	2
shipments[triangular,Fresno]
0	0
0.125	0.104161
0.25	0.208328
0.375	0.312496
0.5	0.416665
0.625	0.520826
0.75	0.624996
0.875	0.729163
1	0.833327
1.125	0.937496
1.25	1.04166
1.375	1.14583
1.5	1.25
1.625	1.35416
1.75	1.45833
1.875	1.56249
2	1.66667
2.125	1.77083
2.25	1.875
2.375	1.97917
2.5	2.08333
2.625	2.1875
2.75	2.29167
2.875	2.39583
3	2.5
3.125	2.60416
3.25	2.70833
3.375	2.8125
3.5	2.91667
3.625	3.02084
3.75	3.125
3.875	3.22917
4	3.33334
4.125	3.4375
4.25	3.54167
4.375	3.64584
4.5	3.75001
4.625	3.85417
4.75	3.95834
4.875	4
5	4
5.125	4
5.25	4
5.375	4
5.5	4
5.625	4
5.75	4
5.875	4
6	4
6.125	4
6.25	4
6.375	4
6.5	4
6.625	4
6.75	4
6.875	4
7	4
7.125	4
7.25	4
7.375	4
7.5	4
7.625	4
7.75	4
7.875	4
8	4
8.125	4
8.25	4
8.375	4
8.5	4
8.625	4
8.75	4
8.875	4
9	4
9.125	4
9.25	4
9.375	4
9.5	4
9.625	4
9.75	4
9.875	4
10	4
10.125	4
10.25	4
10.375	4
10.5	4
10.625	4
10.75	4
10.875	4
11	4
11.125	4
11.25	4
11.375	4
11.5	4
11.625	4
11.75	4
11.875	4
12	4
shipments[normal,Boston]
0	0
0.125	0.000115359
0.25	0.000403411
0.375	0.000863214
0.5	0.001504
0.625	0.00233767
0.75	0.00337716
0.875	0.00463647
1	0.00613038
1.125	0.00787438
1.25	0.0098847
1.375	0.0121786
1.5	0.0147733
1.625	0.0176878
1.75	0.0209407
1.875	0.0245527
2	0.0285438
2.125	0.0329366
2.25	0.0377524
2.375	0.043015
2.5	0.0487478
2.625	0.0549759
2.75	0.0617239
2.875	0.0690201
3	0.076891
3.125	0.0853678
3.25	0.0944795
3.375	0.104255
3.5	0.114728
3.625	0.125928
3.75	0.137889
3.875	0.150643
4	0.164225
4.125	0.178668
4.25	0.194012
4.375	0.21029
4.5	0.227539
4.625	0.245796
4.75	0.265098
4.875	0.285483
5	0.306989
5.125	0.329653
5.25	0.353512
5.375	0.378603
5.5	0.404963
5.625	0.432627
5.75	0.461629
5.875	0.492013
6	0.523797
6.125	0.557031
6.25	0.591742
6.375	0.627956
6.5	0.665705
6.625	0.705016
6.75	0.745912
6.875	0.788419
7	0.832557
7.125	0.878342
7.25	0.925798
7.375	0.974939
7.5	1.02578
7.625	1.07833
7.75	1.1326
7.875	1.1886
8	1.24634
8.125	1.30582
8.25	1.36705
8.375	1.43002
8.5	1.49475
8.625	1.56122
8.75	1.62942
8.875	1.69936
9	1.77102
9.125	1.84442
9.25	1.91954
9.375	1.99639
9.5	2.07496
9.625	2.15525
9.75	2.23728
9.875	2.32103
10	2.40653
10.125	2.4938
10.25	2.58289
10.375	2.67385
10.5	2.76679
10.625	2.86191
10.75	2.95971
10.875	3
11	3
11.125	3
11.25	3
11.375	3
11.5	3
11.625	3
11.75	3
11.875	3
12	3
shipments[normal,Dayton]
0	0
0.125	0.00312559
0.25	0.00817556
0.375	0.0145222
0.5	0.02197
0.625	0.0304162
0.75	0.0397934
0.875	0.050056
1	0.0611702
1.125	0.0731102
1.25	0.0858557
1.375	0.0993917
1.5	0.113702
1.625	0.128777
1.75	0.144604
1.875	0.161177
2	0.178483
2.125	0.196518
2.25	0.215271
2.375	0.234735
2.5	0.2549
2.625	0.275758
2.75	0.297298
2.875	0.319515
3	0.342397
3.125	0.365942
3.25	0.390136
3.375	0.414966
3.5	0.440422
3.625	0.466489
3.75	0.49315
3.875	0.520391
4	0.548194
4.125	0.576539
4.25	0.605413
4.375	0.634791
4.5	0.664651
4.625	0.694972
4.75	0.725728
4.875	0.756894
5	0.788443
5.125	0.820346
5.25	0.852574
5.375	0.885097
5.5	0.917881
5.625	0.950894
5.75	0.984108
5.875	1.01747
6	1.05094
6.125	1.08449
6.25	1.11808
6.375	1.15165
6.5	1.18518
6.625	1.21862
6.75	1.25193
6.875	1.28506
7	1.31798
7.125	1.35064
7.25	1.383
7.375	1.41502
7.5	1.44664
7.625	1.47783
7.75	1.50855
7.875	1.53875
8	1.56839
8.125	1.59744
8.25	1.62584
8.375	1.65357
8.5	1.68058
8.625	1.70683
8.75	1.7323
8.875	1.75694
9	1.78073
9.125	1.80362
9.25	1.82558
9.375	1.84656
9.5	1.86655
9.625	1.88548
9.75	1.90333
9.875	1.92005
10	1.93559
10.125	1.94989
10.25	1.96288
10.375	1.97445
10.5	1.98448
10.625	1.99272
10.75	1.99868
10.875	2
11	2
11.125	2
11.25	2
11.375	2
11.5	2
11.625	2
11.75	2
11.875	2
12	2
shipments[normal,Fresno]
0	0
0.125	0.100919
0.25	0.199749
0.375	0.297113
0.5	0.393184
0.625	0.488076
0.75	0.581826
0.875	0.674471
1	0.766029
1.125	0.85651
1.25	0.945918
1.375	1.03426
1.5	1.12152
1.625	1.2077
1.75	1.29278
1.875	1.37677
2	1.45963
2.125	1.54138
2.25	1.62197
2.375	1.70142
2.5	1.77968
2.625	1.85676
2.75	1.93264
2.875	2.0073
3	2.08071
3.125	2.15286
3.25	2.22372
3.375	2.29327
3.5	2.36151
3.625	2.42841
3.75	2.49396
3.875	2.55813
4	2.62091
4.125	2.68228
4.25	2.74224
4.375	2.80075
4.5	2.85781
4.625	2.9134
4.75	2.96751
4.875	3.02012
5	3.07123
5.125	3.12083
5.25	3.16891
5.375	3.21547
5.5	3.26049
5.625	3.30398
5.75	3.34593
5.875	3.38636
6	3.42526
6.125	3.46264
6.25	3.49852
6.375	3.5329
6.5	3.56578
6.625	3.5972
6.75	3.62716
6.875	3.65569
7	3.6828
7.125	3.70851
7.25	3.73287
7.375	3.75588
7.5	3.77758
7.625	3.79801
7.75	3.81719
7.875	3.83515
8	3.85193
8.125	3.86758
8.25	3.88211
8.375	3.89558
8.5	3.90801
8.625	3.91946
8.75	3.92995
8.875	3.93954
9	3.94825
9.125	3.95613
9.25	3.96322
9.375	3.96955
9.5	3.97516
9.625	3.9801
9.75	3.98439
9.875	3.98809
10	3.99121
10.125	3.99381
10.25	3.99591
10.375	3.99754
10.5	3.99874
10.625	3.99954
10.75	3.99995
10.875	4
11	4
11.125	4
11.25	4
11.375	4
11.5	4
11.625	4
11.75	4
11.875	4
12	4
shipments[exponential,Boston]
0	0
0.125	0.00822467
0.25	0.01645
0.375	0.0246753
0.5	0.0329003
0.625	0.0411261
0.75	0.0493513
0.875	0.0575766
1	0.0658016
1.125	0.0740269
1.25	0.0822521
1.375	0.0904773
1.5	0.0987026
1.625	0.106928
1.75	0.115153
1.875	0.123378
2	0.131603
2.125	0.139829
2.25	0.148054
2.375	0.156279
2.5	0.164505
2.625	0.17273
2.75	0.180955
2.875	0.189181
3	0.197406
3.125	0.205658
3.25	0.214322
3.375	0.223551
3.5	0.233384
3.625	0.243857
3.75	0.255008
3.875	0.266875
4	0.279493
4.125	0.292896
4.25	0.307115
4.375	0.322178
4.5	0.338106
4.625	0.35492
4.75	0.372629
4.875	0.39124
5	0.410752
5.125	0.431158
5.25	0.452445
5.375	0.474594
5.5	0.497581
5.625	0.521378
5.75	0.545955
5.875	0.571581
6	0.599011
6.125	0.628399
6.25	0.659872
6.375	0.693549
6.5	0.729556
6.625	0.768001
6.75	0.808985
6.875	0.852594
7	0.898895
7.125	0.947935
7.25	0.999741
7.375	1.05431
7.5	1.11164
7.625	1.17166
7.75	1.23432
7.875	1.29954
8	1.36723
8.125	1.43726
8.25	1.5095
8.375	1.58257
8.5	1.65563
8.625	1.7287
8.75	1.80176
8.875	1.87482
9	1.94789
9.125	2.02095
9.25	2.09402
9.375	2.16708
9.5	2.24014
9.625	2.31321
9.75	2.38627
9.875	2.45934
10	2.5324
10.125	2.60546
10.25	2.67852
10.375	2.75159
10.5	2.82465
10.625	2.89772
10.75	2.97078
10.875	3
11	3
11.125	3
11.25	3
11.375	3
11.5	3
11.625	3
11.75	3
11.875	3
12	3
shipments[exponential,Dayton]
0	0
0.125	0.0149046
0.25	0.0298106
0.375	0.0447163
0.5	0.0596215
0.625	0.0745282
0.75	0.0894338
0.875	0.10434
1	0.119245
1.125	0.134151
1.25	0.149056
1.375	0.163962
1.5	0.178868
1.625	0.193773
1.75	0.208679
1.875	0.223584
2	0.23849
2.125	0.253396
2.25	0.268302
2.375	0.283208
2.5	0.298113
2.625	0.313019
2.75	0.327925
2.875	0.342831
3	0.357736
3.125	0.372691
3.25	0.388391
3.375	0.405116
3.5	0.422935
3.625	0.441914
3.75	0.462122
3.875	0.483627
4	0.506494
4.125	0.530783
4.25	0.55655
4.375	0.583847
4.5	0.612711
4.625	0.643182
4.75	0.675274
4.875	0.709
5	0.744359
5.125	0.781339
5.25	0.819915
5.375	0.860053
5.5	0.901711
5.625	0.944836
5.75	0.989373
5.875	1.03457
6	1.07878
6.125	1.12187
6.25	1.16375
6.375	1.20435
6.5	1.24362
6.625	1.28149
6.75	1.31789
6.875	1.35278
7	1.38611
7.125	1.41787
7.25	1.44804
7.375	1.47661
7.5	1.5036
7.625	1.52903
7.75	1.55294
7.875	1.57538
8	1.5964
8.125	1.61606
8.25	1.63445
8.375	1.65237
8.5	1.67029
8.625	1.68821
8.75	1.70613
8.875	1.72405
9	1.74197
9.125	1.75989
9.25	1.77781
9.375	1.79572
9.5	1.81364
9.625	1.83156
9.75	1.84948
9.875	1.8674
10	1.88532
10.125	1.90324
10.25	1.92116
10.375	1.93908
10.5	1.957
10.625	1.97491
10.75	1.99283
10.875	2
11	2
11.125	2
11.25	2
11.375	2
11.5	2
11.625	2
11.75	2
11.875	2
12	2
shipments[exponential,Fresno]
0	0
0.125	0.0810301
0.25	0.162067
0.375	0.243103
0.5	0.324136
0.625	0.405177
0.75	0.486213
0.875	0.567249
1	0.648283
1.125	0.729319
1.25	0.810353
1.375	0.891389
1.5	0.972425
1.625	1.05346
1.75	1.1345
1.875	1.21553
2	1.29657
2.125	1.37761
2.25	1.45864
2.375	1.53968
2.5	1.62071
2.625	1.70175
2.75	1.78279
2.875	1.86382
3	1.94486
3.125	2.02582
3.25	2.10562
3.375	2.18383
3.5	2.26035
3.625	2.33506
3.75	2.40787
3.875	2.47867
4	2.54735
4.125	2.61382
4.25	2.678
4.375	2.73981
4.5	2.79917
4.625	2.85606
4.75	2.91043
4.875	2.96226
5	3.01155
5.125	3.05834
5.25	3.10264
5.375	3.14452
5.5	3.18404
5.625	3.22128
5.75	3.25634
5.875	3.28968
6	3.32221
6.125	3.3539
6.25	3.38472
6.375	3.4146
6.5	3.44349
6.625	3.47135
6.75	3.49813
6.875	3.5238
7	3.54833
7.125	3.57169
7.25	3.59389
7.375	3.61491
7.5	3.63477
7.625	3.65348
7.75	3.67107
7.875	3.68758
8	3.70304
8.125	3.71751
8.25	3.73104
8.375	3.74423
8.5	3.75741
8.625	3.7706
8.75	3.78378
8.875	3.79697
9	3.81015
9.125	3.82333
9.25	3.83652
9.375	3.8497
9.5	3.86289
9.625	3.87607
9.75	3.88925
9.875	3.90244
10	3.91562
10.125	3.92881
10.25	3.94199
10.375	3.95517
10.5	3.96836
10.625	3.98154
10.75	3.99473
10.875	4
11	4
11.125	4
11.25	4
11.375	4
11.5	4
11.625	4
11.75	4
11.875	4
12	4
TIME STEP
0	0.125
total supply available
0	0
0.125	0.104167
0.25	0.208333
0.375	0.3125
0.5	0.416667
0.625	0.520833
0.75	0.625
0.875	0.729167
1	0.833333
1.125	0.9375
1.25	1.04167
1.375	1.14583
1.5	1.25
1.625	1.35417
1.75	1.45833
1.875	1.5625
2	1.66667
2.125	1.77083
2.25	1.875
2.375	1.97917
2.5	2.08333
2.625	2.1875
2.75	2.29167
2.875	2.39583
3	2.5
3.125	2.60417
3.25	2.70833
3.375	2.8125
3.5	2.91667
3.625	3.02083
3.75	3.125
3.875	3.22917
4	3.33333
4.125	3.4375
4.25	3.54167
4.375	3.64583
4.5	3.75
4.625	3.85417
4.75	3.95833
4.875	4.0625
5	4.16667
5.125	4.27083
5.25	4.375
5.375	4.47917
5.5	4.58333
5.625	4.6875
5.75	4.79167
5.875	4.89583
6	5
6.125	5.10417
6.25	5.20833
6.375	5.3125
6.5	5.41667
6.625	5.52083
6.75	5.625
6.875	5.72917
7	5.83333
7.125	5.9375
7.25	6.04167
7.375	6.14583
7.5	6.25
7.625	6.35417
7.75	6.45833
7.875	6.5625
8	6.66667
8.125	6.77083
8.25	6.875
8.375	6.97917
8.5	7.08333
8.625	7.1875
8.75	7.29167
8.875	7.39583
9	7.5
9.125	7.60417
9.25	7.70833
9.375	7.8125
9.5	7.91667
9.625	8.02083
9.75	8.125
9.875	8.22917
10	8.33333
10.125	8.4375
10.25	8.54167
10.375	8.64583
10.5	8.75
10.625	8.85417
10.75	8.95833
10.875	9.0625
11	9.16667
11.125	9.27083
11.25	9.375
11.375	9.47917
11.5	9.58333
11.625	9.6875
11.75	9.79167
11.875	9.89583
12	10
