a[A1]
0	1
a[A2]
0	1
a[A3]
0	1
b[A2]
0	2
b[A3]
0	2
c[A1,C1]
0	3
c[A1,C2]
0	3
c[A1,C3]
0	3
c[A2,C1]
0	3
c[A2,C2]
0	3
c[A2,C3]
0	3
c[A3,C1]
0	3
c[A3,C2]
0	3
c[A3,C3]
0	3
d[A2,C1]
0	4
d[A3,C1]
0	4
e[A1,C2]
0	5
e[A1,C3]
0	5
e[A2,C2]
0	5
e[A2,C3]
0	5
e[A3,C2]
0	5
e[A3,C3]
0	5
f[A1,C1]
0	6
FINAL TIME
0	1
g[A2]
0	7
g[A3]
0	7
h[A1]
0	8
INITIAL TIME
0	0
p[A1,C2]
0	9
p[A1,C3]
0	9
p[A2,C1]
0	9
p[A2,C2]
0	9
p[A2,C3]
0	9
p[A3,C1]
0	9
p[A3,C2]
0	9
p[A3,C3]
0	9
q[A1,C1]
0	10
q[A1,C2]
0	10
q[A1,C3]
0	10
q[A2,C1]
0	10
q[A2,C3]
0	10
q[A3,C1]
0	10
q[A3,C3]
0	10
r[A1,C2]
0	11
r[A1,C3]
0	11
r[A2,C2]
0	11
r[A2,C3]
0	11
r[A3,C2]
0	11
r[A3,C3]
0	11
s[A2]
0	13
s[A3]
0	12
SAVEPER
0	1
t[A2,C2]
0	14
t[A2,C3]
0	14
t[A3,C2]
0	14
t[A3,C3]
0	14
TIME STEP
0	1
