<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee" uses_arrays="4"/>
		<name>arrays</name>
		<uuid>306a316f-c090-401e-b2db-34941f15ec00</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.7" isee:build_number="development" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="0" isee:run_prefix="Run" isee:simulation_delay="0" isee:restore_on_start="false" method="Euler" time_units="Months" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:strict_units="false" isee:loop_scores="false" isee:loop_exhaustive_allowed="1000">
		<start>0</start>
		<stop>1</stop>
		<dt>1</dt>
	</sim_specs>
	<dimensions>
		<dim name="DimA">
			<elem name="A1"/>
			<elem name="A2"/>
			<elem name="A3"/>
		</dim>
		<dim name="DimB">
			<elem name="B1"/>
			<elem name="B2"/>
			<elem name="B3"/>
		</dim>
		<dim name="DimC">
			<elem name="C1"/>
			<elem name="C2"/>
			<elem name="C3"/>
		</dim>
		<dim name="DimC'">
			<elem name="C1"/>
			<elem name="C2"/>
			<elem name="C3"/>
		</dim>
		<dim name="DimD">
			<elem name="D1"/>
			<elem name="D2"/>
			<elem name="D3"/>
			<elem name="D4"/>
		</dim>
		<dim name="DimX">
			<elem name="A2"/>
			<elem name="A3"/>
			<elem name="A1"/>
		</dim>
		<dim name="SubA">
			<elem name="A2"/>
			<elem name="A3"/>
		</dim>
	</dimensions>
	<isee:prefs saved_runs="5" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="" isee:design_custom="false" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" rifp="false"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<isee:number_format_extenders/>
	<default_format/>
	<data>
		<export resource="r../arrays.csv" interval="DT" precomputed="false" isee:format="numbers">
			<all/>
		</export>
	</data>
	<model_units/>
	<model>
		<variables>
			<aux name="h">
				<doc>	sum an array
	~	:SUPPLEMENTARY</doc>
				<eqn>SUM(a[*])+1</eqn>
			</aux>
			<aux name="f">
				<doc>	2-d array
	~	:SUPPLEMENTARY</doc>
				<dimensions>
					<dim name="DimA"/>
					<dim name="DimB"/>
				</dimensions>
				<eqn>inputAB[DimA, DimB]*a[DimA]</eqn>
			</aux>
			<aux name="o">
				<doc>	sum a 2D array over columns
	~	:SUPPLEMENTARY</doc>
				<dimensions>
					<dim name="DimB"/>
				</dimensions>
				<eqn>SUM(inputAB[*, DimB])</eqn>
			</aux>
			<aux name="s">
				<doc>	2D constant array</doc>
				<dimensions>
					<dim name="DimA"/>
					<dim name="DimD"/>
				</dimensions>
				<element subscript="A1, D1">
					<eqn>11</eqn>
				</element>
				<element subscript="A1, D2">
					<eqn>12</eqn>
				</element>
				<element subscript="A1, D3">
					<eqn>13</eqn>
				</element>
				<element subscript="A1, D4">
					<eqn>14</eqn>
				</element>
				<element subscript="A2, D1">
					<eqn>21</eqn>
				</element>
				<element subscript="A2, D2">
					<eqn>22</eqn>
				</element>
				<element subscript="A2, D3">
					<eqn>23</eqn>
				</element>
				<element subscript="A2, D4">
					<eqn>24</eqn>
				</element>
				<element subscript="A3, D1">
					<eqn>31</eqn>
				</element>
				<element subscript="A3, D2">
					<eqn>32</eqn>
				</element>
				<element subscript="A3, D3">
					<eqn>33</eqn>
				</element>
				<element subscript="A3, D4">
					<eqn>34</eqn>
				</element>
			</aux>
			<stock name="g">
				<doc>	array of levels
	~	:SUPPLEMENTARY</doc>
				<dimensions>
					<dim name="DimB"/>
				</dimensions>
				<eqn>e[DimB]</eqn>
				<inflow>a_flow</inflow>
			</stock>
			<aux name="s1d">
				<dimensions>
					<dim name="DimA"/>
				</dimensions>
				<eqn>1</eqn>
			</aux>
			<aux name="c">
				<doc>	adding arrays
	~	:SUPPLEMENTARY</doc>
				<dimensions>
					<dim name="DimA"/>
				</dimensions>
				<eqn>inputA[DimA]+a[DimA]</eqn>
			</aux>
			<aux name="inputA">
				<doc>	constant array</doc>
				<dimensions>
					<dim name="DimA"/>
				</dimensions>
				<element subscript="A1">
					<eqn>-1</eqn>
				</element>
				<element subscript="A2">
					<eqn>2</eqn>
				</element>
				<element subscript="A3">
					<eqn>3</eqn>
				</element>
			</aux>
			<aux name="a">
				<doc>	array to array</doc>
				<dimensions>
					<dim name="DimA"/>
				</dimensions>
				<eqn>inputA[DimA]*10</eqn>
			</aux>
			<aux name="b">
				<doc>		~	:SUPPLEMENTARY</doc>
				<dimensions>
					<dim name="DimA"/>
				</dimensions>
				<eqn>42</eqn>
			</aux>
			<aux name="d">
				<doc>	element to element
	~	:SUPPLEMENTARY</doc>
				<dimensions>
					<dim name="DimA"/>
				</dimensions>
				<eqn>inputA[A1]*10</eqn>
			</aux>
			<aux name="e">
				<doc>	mapped array</doc>
				<dimensions>
					<dim name="DimB"/>
				</dimensions>
				<eqn>inputA[dim_ab_map]*10</eqn>
			</aux>
			<aux name="inputAB">
				<dimensions>
					<dim name="DimA"/>
					<dim name="DimB"/>
				</dimensions>
				<element subscript="A1, B1">
					<eqn>11</eqn>
				</element>
				<element subscript="A1, B2">
					<eqn>12</eqn>
				</element>
				<element subscript="A1, B3">
					<eqn>13</eqn>
				</element>
				<element subscript="A2, B1">
					<eqn>14</eqn>
				</element>
				<element subscript="A2, B2">
					<eqn>15</eqn>
				</element>
				<element subscript="A2, B3">
					<eqn>16</eqn>
				</element>
				<element subscript="A3, B1">
					<eqn>17</eqn>
				</element>
				<element subscript="A3, B2">
					<eqn>18</eqn>
				</element>
				<element subscript="A3, B3">
					<eqn>19</eqn>
				</element>
			</aux>
			<aux name="p">
				<doc>	sum a 2D array over rows
	~	:SUPPLEMENTARY</doc>
				<dimensions>
					<dim name="DimA"/>
				</dimensions>
				<eqn>SUM(inputAB[DimA, *])</eqn>
			</aux>
			<aux name="r">
				<dimensions>
					<dim name="DimA"/>
					<dim name="DimB"/>
				</dimensions>
				<eqn>inputAB[DimA, DimB]*g[DimB]</eqn>
			</aux>
			<aux name="sc">
				<doc>	2D constant array where dimensions have matching subscript names</doc>
				<dimensions>
					<dim name="DimC"/>
					<dim name="DimC"/>
				</dimensions>
				<element subscript="C1, C1">
					<eqn>11</eqn>
				</element>
				<element subscript="C1, C2">
					<eqn>12</eqn>
				</element>
				<element subscript="C1, C3">
					<eqn>13</eqn>
				</element>
				<element subscript="C2, C1">
					<eqn>21</eqn>
				</element>
				<element subscript="C2, C2">
					<eqn>22</eqn>
				</element>
				<element subscript="C2, C3">
					<eqn>23</eqn>
				</element>
				<element subscript="C3, C1">
					<eqn>31</eqn>
				</element>
				<element subscript="C3, C2">
					<eqn>32</eqn>
				</element>
				<element subscript="C3, C3">
					<eqn>33</eqn>
				</element>
			</aux>
			<aux name="s1i">
				<dimensions>
					<dim name="DimA"/>
				</dimensions>
				<eqn>1</eqn>
			</aux>
			<aux name="s2dd">
				<dimensions>
					<dim name="DimA"/>
					<dim name="DimB"/>
				</dimensions>
				<eqn>1</eqn>
			</aux>
			<aux name="s2di">
				<dimensions>
					<dim name="DimA"/>
					<dim name="DimB"/>
				</dimensions>
				<eqn>1</eqn>
			</aux>
			<aux name="s2id">
				<dimensions>
					<dim name="DimA"/>
					<dim name="DimB"/>
				</dimensions>
				<eqn>1</eqn>
			</aux>
			<aux name="s2ii">
				<dimensions>
					<dim name="DimA"/>
					<dim name="DimB"/>
				</dimensions>
				<eqn>1</eqn>
			</aux>
			<aux name="s3ddd">
				<dimensions>
					<dim name="DimA"/>
					<dim name="DimB"/>
					<dim name="DimC"/>
				</dimensions>
				<eqn>1</eqn>
			</aux>
			<aux name="s3ddi">
				<dimensions>
					<dim name="DimA"/>
					<dim name="DimB"/>
					<dim name="DimC"/>
				</dimensions>
				<eqn>1</eqn>
			</aux>
			<aux name="s3did">
				<dimensions>
					<dim name="DimA"/>
					<dim name="DimB"/>
					<dim name="DimC"/>
				</dimensions>
				<eqn>1</eqn>
			</aux>
			<aux name="s3dii">
				<dimensions>
					<dim name="DimA"/>
					<dim name="DimB"/>
					<dim name="DimC"/>
				</dimensions>
				<eqn>1</eqn>
			</aux>
			<aux name="s3idd">
				<dimensions>
					<dim name="DimA"/>
					<dim name="DimB"/>
					<dim name="DimC"/>
				</dimensions>
				<eqn>1</eqn>
			</aux>
			<aux name="s3idi">
				<dimensions>
					<dim name="DimA"/>
					<dim name="DimB"/>
					<dim name="DimC"/>
				</dimensions>
				<eqn>1</eqn>
			</aux>
			<aux name="s3iid">
				<dimensions>
					<dim name="DimA"/>
					<dim name="DimB"/>
					<dim name="DimC"/>
				</dimensions>
				<eqn>1</eqn>
			</aux>
			<aux name="s3iii">
				<dimensions>
					<dim name="DimA"/>
					<dim name="DimB"/>
					<dim name="DimC"/>
				</dimensions>
				<eqn>1</eqn>
			</aux>
			<aux name="t">
				<dimensions>
					<dim name="SubA"/>
				</dimensions>
				<eqn>1</eqn>
			</aux>
			<aux name="u">
				<dimensions>
					<dim name="SubA"/>
				</dimensions>
				<element subscript="A2">
					<eqn>1</eqn>
				</element>
				<element subscript="A3">
					<eqn>2</eqn>
				</element>
			</aux>
			<aux name="v">
				<dimensions>
					<dim name="DimA"/>
					<dim name="DimB"/>
				</dimensions>
				<element subscript="A1, B1">
					<eqn>1</eqn>
				</element>
				<element subscript="A1, B2">
					<eqn>NAN</eqn>
				</element>
				<element subscript="A1, B3">
					<eqn>NAN</eqn>
				</element>
				<element subscript="A2, B1">
					<eqn>2</eqn>
				</element>
				<element subscript="A2, B2">
					<eqn>NAN</eqn>
				</element>
				<element subscript="A2, B3">
					<eqn>NAN</eqn>
				</element>
				<element subscript="A3, B1">
					<eqn>3</eqn>
				</element>
				<element subscript="A3, B2">
					<eqn>NAN</eqn>
				</element>
				<element subscript="A3, B3">
					<eqn>NAN</eqn>
				</element>
			</aux>
			<aux name="w">
				<dimensions>
					<dim name="DimA"/>
					<dim name="DimB"/>
				</dimensions>
				<element subscript="A1, B1">
					<eqn>1</eqn>
				</element>
				<element subscript="A1, B2">
					<eqn>2</eqn>
				</element>
				<element subscript="A1, B3">
					<eqn>3</eqn>
				</element>
				<element subscript="A2, B1">
					<eqn>NAN</eqn>
				</element>
				<element subscript="A2, B2">
					<eqn>NAN</eqn>
				</element>
				<element subscript="A2, B3">
					<eqn>NAN</eqn>
				</element>
				<element subscript="A3, B1">
					<eqn>NAN</eqn>
				</element>
				<element subscript="A3, B2">
					<eqn>NAN</eqn>
				</element>
				<element subscript="A3, B3">
					<eqn>NAN</eqn>
				</element>
			</aux>
			<aux name="x">
				<dimensions>
					<dim name="DimA"/>
				</dimensions>
				<element subscript="A1">
					<eqn>3</eqn>
				</element>
				<element subscript="A2">
					<eqn>1</eqn>
				</element>
				<element subscript="A3">
					<eqn>2</eqn>
				</element>
			</aux>
			<aux name="y">
				<doc>	2D constant array with dimensions not in normal order</doc>
				<dimensions>
					<dim name="DimD"/>
					<dim name="DimA"/>
				</dimensions>
				<element subscript="D1, A1">
					<eqn>11</eqn>
				</element>
				<element subscript="D1, A2">
					<eqn>12</eqn>
				</element>
				<element subscript="D1, A3">
					<eqn>13</eqn>
				</element>
				<element subscript="D2, A1">
					<eqn>21</eqn>
				</element>
				<element subscript="D2, A2">
					<eqn>22</eqn>
				</element>
				<element subscript="D2, A3">
					<eqn>23</eqn>
				</element>
				<element subscript="D3, A1">
					<eqn>31</eqn>
				</element>
				<element subscript="D3, A2">
					<eqn>32</eqn>
				</element>
				<element subscript="D3, A3">
					<eqn>33</eqn>
				</element>
				<element subscript="D4, A1">
					<eqn>41</eqn>
				</element>
				<element subscript="D4, A2">
					<eqn>42</eqn>
				</element>
				<element subscript="D4, A3">
					<eqn>43</eqn>
				</element>
			</aux>
			<aux name="z">
				<doc>	2D constant array with additional index subscript (2/2)</doc>
				<dimensions>
					<dim name="DimC"/>
					<dim name="DimA"/>
					<dim name="DimB"/>
				</dimensions>
				<element subscript="C1, A1, B1">
					<eqn>110</eqn>
				</element>
				<element subscript="C1, A1, B2">
					<eqn>111</eqn>
				</element>
				<element subscript="C1, A1, B3">
					<eqn>112</eqn>
				</element>
				<element subscript="C1, A2, B1">
					<eqn>120</eqn>
				</element>
				<element subscript="C1, A2, B2">
					<eqn>121</eqn>
				</element>
				<element subscript="C1, A2, B3">
					<eqn>122</eqn>
				</element>
				<element subscript="C1, A3, B1">
					<eqn>130</eqn>
				</element>
				<element subscript="C1, A3, B2">
					<eqn>131</eqn>
				</element>
				<element subscript="C1, A3, B3">
					<eqn>132</eqn>
				</element>
				<element subscript="C2, A1, B1">
					<eqn>210</eqn>
				</element>
				<element subscript="C2, A1, B2">
					<eqn>211</eqn>
				</element>
				<element subscript="C2, A1, B3">
					<eqn>212</eqn>
				</element>
				<element subscript="C2, A2, B1">
					<eqn>220</eqn>
				</element>
				<element subscript="C2, A2, B2">
					<eqn>221</eqn>
				</element>
				<element subscript="C2, A2, B3">
					<eqn>222</eqn>
				</element>
				<element subscript="C2, A3, B1">
					<eqn>230</eqn>
				</element>
				<element subscript="C2, A3, B2">
					<eqn>231</eqn>
				</element>
				<element subscript="C2, A3, B3">
					<eqn>232</eqn>
				</element>
				<element subscript="C3, A1, B1">
					<eqn>NAN</eqn>
				</element>
				<element subscript="C3, A1, B2">
					<eqn>NAN</eqn>
				</element>
				<element subscript="C3, A1, B3">
					<eqn>NAN</eqn>
				</element>
				<element subscript="C3, A2, B1">
					<eqn>NAN</eqn>
				</element>
				<element subscript="C3, A2, B2">
					<eqn>NAN</eqn>
				</element>
				<element subscript="C3, A2, B3">
					<eqn>NAN</eqn>
				</element>
				<element subscript="C3, A3, B1">
					<eqn>NAN</eqn>
				</element>
				<element subscript="C3, A3, B2">
					<eqn>NAN</eqn>
				</element>
				<element subscript="C3, A3, B3">
					<eqn>NAN</eqn>
				</element>
			</aux>
			<aux name="ndim4">
				<doc>	4D constant array</doc>
				<dimensions>
					<dim name="DimA"/>
					<dim name="DimB"/>
					<dim name="DimC"/>
					<dim name="DimD"/>
				</dimensions>
				<eqn>4</eqn>
			</aux>
			<aux name="dim ab map">
				<dimensions>
					<dim name="DimB"/>
				</dimensions>
				<eqn>DimB</eqn>
			</aux>
			<flow name="a flow">
				<dimensions>
					<dim name="DimB"/>
				</dimensions>
				<eqn>a[dim_ab_map]</eqn>
			</flow>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:stacked_container color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="0" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<isee:dropdown_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="1" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="1056" page_height="816" isee:page_rows="2" isee:scroll_y="319" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<aux x="279" y="424" name="h"/>
				<aux x="261" y="469.75" name="a"/>
				<stock x="418" y="510" name="g"/>
				<aux x="520" y="373" name="inputA"/>
				<connector uid="1" angle="200.483">
					<from>inputA</from>
					<to>a</to>
				</connector>
				<connector uid="2" angle="68.5232">
					<from>a</from>
					<to>h</to>
				</connector>
				<aux x="462" y="675" name="f"/>
				<aux x="357" y="796" name="inputAB"/>
				<connector uid="3" angle="49.0496">
					<from>inputAB</from>
					<to>f</to>
				</connector>
				<connector uid="4" angle="314.401">
					<from>a</from>
					<to>f</to>
				</connector>
				<aux x="439" y="936" name="o"/>
				<connector uid="5" angle="300.358">
					<from>inputAB</from>
					<to>o</to>
				</connector>
				<aux x="498" y="599" name="s"/>
				<aux x="526" y="669" name="s1d"/>
				<aux x="580" y="493" name="c"/>
				<connector uid="6" angle="296.565">
					<from>inputA</from>
					<to>c</to>
				</connector>
				<connector uid="7" angle="355.831">
					<from>a</from>
					<to>c</to>
				</connector>
				<aux x="386" y="697" name="b"/>
				<aux x="478" y="221" name="d"/>
				<connector uid="8" angle="105.446">
					<from>inputA</from>
					<to>d</to>
				</connector>
				<aux x="677" y="319" name="e"/>
				<connector uid="9" angle="18.9806">
					<from>inputA</from>
					<to>e</to>
				</connector>
				<aux x="218" y="878" name="p"/>
				<connector uid="10" angle="210.538">
					<from>inputAB</from>
					<to>p</to>
				</connector>
				<aux x="323" y="637" name="r"/>
				<connector uid="11" angle="102.07">
					<from>inputAB</from>
					<to>r</to>
				</connector>
				<connector uid="12" angle="233.202">
					<from>g</from>
					<to>r</to>
				</connector>
				<aux x="568" y="599" name="sc"/>
				<aux x="596" y="669" name="s1i"/>
				<aux x="596" y="739" name="s2dd"/>
				<aux x="526" y="739" name="s2di"/>
				<aux x="456" y="767" name="s2id"/>
				<aux x="638" y="571" name="s2ii"/>
				<aux x="302" y="725" name="s3ddd"/>
				<aux x="652" y="431" name="s3ddi"/>
				<aux x="652" y="501" name="s3did"/>
				<aux x="358" y="417" name="s3dii"/>
				<aux x="428" y="417" name="s3idd"/>
				<aux x="666" y="641" name="s3idi"/>
				<aux x="666" y="711" name="s3iid"/>
				<aux x="666" y="781" name="s3iii"/>
				<aux x="596" y="809" name="t"/>
				<aux x="526" y="809" name="u"/>
				<aux x="582" y="403" name="v"/>
				<aux x="260" y="795" name="w"/>
				<aux x="246" y="613" name="x"/>
				<aux x="456" y="837" name="y"/>
				<aux x="232" y="543" name="z"/>
				<aux x="708" y="571" name="ndim4"/>
				<aux x="708" y="424" name="dim ab map"/>
				<connector uid="13" angle="71.5651">
					<from>dim_ab_map</from>
					<to>e</to>
				</connector>
				<flow x="333.75" y="512.75" name="a flow">
					<pts>
						<pt x="260" y="512.75"/>
						<pt x="395.5" y="512.75"/>
					</pts>
				</flow>
				<connector uid="15" angle="2.78302">
					<from>a</from>
					<to>a_flow</to>
				</connector>
				<connector uid="16" angle="248.499">
					<from>dim_ab_map</from>
					<to>a_flow</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

